apiVersion: v1
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImMyTjFjbVZ4T2tVc2RpbG1SRzkzZWprMlozcFUiCgkJfQoJfQp9Cg==
kind: Secret
metadata:
  name: private-docker
  namespace: am-dev
type: kubernetes.io/dockerconfigjson