kind: BuildConfig
apiVersion: v1
metadata:
  name: ${DEPLOYMENT}
  labels:
    application: ${DEPLOYMENT}
spec:
  source:
    type: Git
    git:
      uri: https://github.com/scureq/openshift-artifacts.git
      ref: master
    contextDir: ''
  strategy:
    dockerStrategy:
      dockerfilePath: /
  output:
    to:
      kind: ImageStreamTag
      name: mlbparks:latest
  triggers:
  - type: GitHub
    generic:
      secret: secret
  - type: Generic
    github:
      secret: secret
  - type: ImageChange
    imageChange: {}
