kind: BuildConfig
apiVersion: v1
metadata:
  name: openam
  labels:
    application: openam
spec:
  source:
    type: Git
    git:
      uri: https://github.com/scureq/openshift-artifacts.git
      ref: master
    contextDir: 'docker'
  strategy:
    type: Docker
  output:
    to:
      kind: ImageStreamTag
      name: openam:latest
  triggers:
    type: ImageChange
    imageChange: {}
