{
  "kind": "Service",
  "apiVersion": "v1",
  "metadata": {
    "name": "configstore",
    "labels": {
      "app": "configstore",
      "component": "opendj",
      "vendor": "forgerock"
    }
  },
  "spec": {
    "ports": [
      {
        "name": "ldap",
        "protocol": "TCP",
        "port": 1389,
        "targetPort": 1389
      },
      {
        "name": "djadmin",
        "protocol": "TCP",
        "port": 4444,
        "targetPort": 4444
      }
    ],
    "selector": {
      "djInstance": "configstore"
    },
    "clusterIP": "None",
    "type": "ClusterIP",
    "sessionAffinity": "None"
  }
}