{
  "kind": "ConfigMap",
  "apiVersion": "v1",
  "metadata": {
    "name": "ctsstore"
  },
  "data": {
    "BACKUP_HOST": "dontbackup",
    "BACKUP_SCHEDULE_FULL": "2 2 * * *",
    "BACKUP_SCHEDULE_INCREMENTAL": "15 * * * *",
    "BASE_DN": "dc=openam,dc=forgerock,dc=org",
    "BOOTSTRAP": "/opt/opendj/bootstrap/setup.sh",
    "BOOTSTRAP_TYPE": "cts",
    "DJ_MASTER_SERVER": "ctsstore-0.ctsstore",
    "OPENDJ_JAVA_ARGS": "-server -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
  }
}