apiVersion: v1
data:
  .dockerconfigjson: >-
    [YOUR BASE64 ENCODED config.json or .dockerconfig]
kind: Secret
metadata:
  name: private-docker
  namespace: am-dev
type: kubernetes.io/dockerconfigjson